<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/karls/Downloads/Library%20System%20Code%20Demo%20Video%20-%20Made%20with%20Clipchamp%20%281%29.mp4</location>
			<annotation>Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter.</annotation>
			<duration>359367</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
